# CheckBus

./: .gitignore  PROJECT_CONTEXT.txt  README.md  docker-compose.yml
auth-service/auth-service/: .gitignore  Dockerfile  pom.xml
diagrams/: README.md  all-services-class-diagram.puml  auth-service-class-diagram.puml  geoloc-service-class-diagram.puml  notification-service-class-diagram.puml  payment-service-class-diagram.puml  subscription-service-class-diagram.puml  ticket-service-class-diagram.puml  trajet-service-class-diagram.puml  user-service-class-diagram.puml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/components/: LoginForm.css  LoginForm.js  menu.js
frontend/src/hooks/: useTrajet.js
frontend/src/pages/: AdminPayment.jsx  AdminTrajet.jsx  BuyTicket.jsx  MapPage.jsx  Menu.jsx  (+9 more)
geoloc-service/geoloc-service/: Dockerfile  pom.xml
k8s/api-gateway/: configmap.yaml  deployment.yaml  service.yaml
k8s/kafka/: deployment.yaml  service.yaml
k8s/kafka-ui/: deployment.yaml  service.yaml
k8s/zookeeper/: deployment.yaml  service.yaml
nginx/: nginx.conf
notification-service/notification-service/: dockerfile  pom.xml
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/: NotificationServiceApplication.java  ServletInitializer.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/config/: CorsConfig.java  KafkaConfig.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/controller/: NotificationController.java  NotificationStreamController.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/dto/api/: NotificationFilterDTO.java  NotificationResponse.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/dto/base/: BaseEvent.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/dto/payment/: PaymentEvent.java  PaymentStatus.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/dto/subscription/: PlanType.java  SubscriptionEvent.java  SubscriptionEventType.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/dto/ticket/: RefundRequestEvent.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/entity/: Notification.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/enums/: NotificationType.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/kafka/: NotificationDispatcher.java  PaymentEventListener.java  RefundEventListener.java  SubscriptionEventListener.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/repository/: NotificationRepository.java
notification-service/notification-service/src/main/java/ma/ensias/soa/notification_service/service/: EmailService.java  NotificationEmitterService.java  NotificationService.java
notification-service/notification-service/src/main/resources/: application.properties
notification-service/notification-service/src/main/resources/templates/: layout.html
notification-service/notification-service/src/main/resources/templates/emails/: payment-success.html  subscription-created.html
notification-service/notification-service/src/test/java/ma/ensias/soa/notification_service/: NotificationServiceApplicationTests.java
payment_service/payment_service/: dockerfile  pom.xml
subscription-service/subscription-service/: Dockerfile  pom.xml
ticket-service/ticket-service/: Dockerfile  pom.xml
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/: ServletInitializer.java  TicketServiceApplication.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/config/: CorsConfig.java  KafkaConfig.java  RestTemplateConfig.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/controller/: PaymentInfoController.java  TicketController.java  TicketHistoryController.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/dto/: PaymentEventDTO.java  PaymentInfoDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RefundRequestDTO.java  TicketExpirationEvent.java  TicketHistoryDTO.java  TicketRequestDTO.java  TicketResponseDTO.java  TrajetDTO.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/entity/: PaymentInfo.java  Ticket.java  TicketHistory.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/enums/: PaymentStatus.java  TicketStatus.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/exception/: NoSeatsAvailableException.java  OccupiedSeatException.java  PayementFailedException.java  TicketNotFoundException.java  UnChangeableException.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/kafka/: PaymentEventListener.java  RefundProducer.java  TicketExpirationConsumer.java  TicketExpirationProducer.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/mapper/: PaymentInfoMapper.java  TicketHistoryMapper.java  TicketMapper.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/repository/: PaymentInfoRepository.java  TicketHistoryRepository.java  TicketRepository.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/service/: PaymentInfoService.java  TicketHistoryService.java  TicketService.java
ticket-service/ticket-service/src/main/java/ma/ensias/soa/ticketservice/util/: PaymentClient.java  TrajetClient.java
ticket-service/ticket-service/src/main/resources/: application.yaml
ticket-service/ticket-service/src/test/java/ma/ensias/soa/ticketservice/: TicketServiceApplicationTests.java
trajet-service/trajet-service/: Dockerfile  pom.xml
user-service/user-service/: Dockerfile  pom.xml
(+181 files in other folders)
