# ============================================================
# SERVER CONFIG
# ============================================================
server.port=8089
server.servlet.context-path=/geoloc

# ============================================================
# APPLICATION INFO
# ============================================================
spring.application.name=geoloc-service

# ============================================================
# DATABASE CONFIGURATION (PostgreSQL)
# ============================================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ============================================================
# REDIS CONFIGURATION
# ============================================================
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}


# ============================================================
# KAFKA CONFIGURATION (optional)
# ============================================================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=*

# ============================================================
# LOGGING
# ============================================================
logging.level.root=INFO
logging.level.ma.ensias.soa.geoloc_service=DEBUG
