############################################
# SERVER CONFIG
############################################
server.port=8090
server.servlet.context-path=/notification-service

spring.application.name=notification-service


############################################
# KAFKA CONFIGURATION (INSIDE DOCKER)
############################################
spring.kafka.bootstrap-servers=kafka:29092

# Consumer settings
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# JSON handlers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=ma.ensias.soa.notificationservice.dto.BaseEvent

spring.kafka.listener.ack-mode=manual
spring.kafka.listener.concurrency=3


############################################
# DATABASE CONFIG (INSIDE DOCKER)
############################################
spring.datasource.url=jdbc:postgresql://notification-db:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############################################
# JPA / HIBERNATE
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


############################################
# EMAIL CONFIGURATION (GMAIL SMTP)
############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_ADDR}
spring.mail.password=${APP_PSSWRD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


############################################
# LOGGING
############################################
logging.level.org.springframework.kafka=DEBUG
logging.level.ma.ensias.soa.notificationservice=DEBUG
